{
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://your-backend-name.onrender.com"
  }
}
